# BestProject

./: README.md  build.gradle  build_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lq/bestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: datajson.txt  excel.xlsx
app/src/main/java/com/lq/bestproject/: BApplication.java  BestApplication.java  MainActivity.kt  Readme.md
app/src/main/java/com/lq/bestproject/example/: DemoActivity.kt  ExampleActivity.kt  JavaActivity.java
app/src/main/java/com/lq/bestproject/example/activity/: AppListActivity.kt  AutoImageViewActivity.kt  DialogActivity.kt  ExcelActivity.kt  JetpackActivity.kt  LoginActivity.kt  NestedScrollViewActivity.kt  PermissionActivity.kt  RecyclerViewActivity.kt  SettingsActivity.kt  SplashActivity.kt  ToastActivity.kt  ViewAnimationActivity.kt  WebviewActivity.kt
app/src/main/java/com/lq/bestproject/example/adapter/: AdapterFVP.kt
app/src/main/java/com/lq/bestproject/example/animater/: CustomAnimation2.java
app/src/main/java/com/lq/bestproject/example/bean/: AppInfoBean.kt  ExcelBean.kt  ModelFVP.kt  ModelTab.kt
app/src/main/java/com/lq/bestproject/example/fragment/: FragmentHome.kt  FragmentHomeType.kt  FragmentLazy.kt  FragmentPlaceholder.kt
app/src/main/java/com/lq/bestproject/example/util/: ExtFunction.kt  RxConstTool.kt
app/src/main/java/com/lq/bestproject/example/view/divider/: DividerGridItemDecoration.java  DividerItemDecoration.java
app/src/main/java/com/lq/bestproject/example/viewmodel/: JetpackViewModel.java
app/src/main/res/drawable/: bg_btn_blue.xml  bg_btn_login_selected.xml  bg_btn_white.xml
app/src/main/res/layout/: activity_app_list.xml  activity_auto_image_view.xml  activity_demo.xml  activity_dialog.xml  activity_example.xml  activity_jetpack.xml  activity_login.xml  activity_main.xml  activity_nested_scroll_view.xml  activity_permission.xml  activity_recyclerview.xml  activity_settings.xml  activity_splash.xml  activity_toast.xml  activity_view_animation.xml  activity_webview.xml  fragment_home.xml  fragment_home_type.xml  fragment_placeholder.xml  list_item_applist.xml  load_data_empty.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/lq/bestproject/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/lq/baselibrary/: ExampleInstrumentedTest.kt
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/lq/baselibrary/: BaseActivity.kt
baselibrary/src/main/res/anim/: base_shake.xml
baselibrary/src/main/res/drawable/: base_shadow.xml  base_shape_round_gray_bored.xml  ic_baseline_sentiment_satisfied_alt_24.xml  ic_launcher_foreground.xml  shape_round_blue_tr_3dp.xml
baselibrary/src/main/res/layout/: base_dialog_edittext_sure_false.xml  base_dialog_loading_spinkit.xml  base_dialog_shape_loading_view.xml  base_dialog_shape_loading_view1.xml  base_dialog_sure.xml  base_dialog_sure_false.xml  base_dialog_year_month_day.xml  base_layout_auto_imageview.xml  base_layout_tab.xml  base_layout_tab_bottom.xml  base_layout_tab_left.xml  base_layout_tab_right.xml  base_layout_tab_segment.xml  base_layout_tab_top.xml  base_title_bar.xml  base_toast_layout.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baselibrary/src/main/res/values-sw1024dp/: dimens.xml
baselibrary/src/main/res/values-sw1280dp/: dimens.xml
baselibrary/src/main/res/values-sw1365dp/: dimens.xml
baselibrary/src/main/res/values-sw480dp/: dimens.xml
baselibrary/src/main/res/values-sw600dp/: dimens.xml
baselibrary/src/main/res/values-sw720dp/: dimens.xml
baselibrary/src/main/res/values-sw800dp/: dimens.xml
baselibrary/src/main/res/values-sw960dp/: dimens.xml
baselibrary/src/test/java/com/lq/baselibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
