ext {

    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.1",

            applicationId    : 'com.lq.bestproject',
            minSdkVersion    : 21,
            targetSdkVersion : 28,

            versionCode      : 1,
            versionName      : '1.0'
    ]

}