<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_base"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base_dp_56"
    android:background="@color/base_colorPrimary">

    <ImageView
        android:id="@+id/iv_back_base"
        android:layout_width="@dimen/base_dp_24"
        android:layout_height="@dimen/base_dp_24"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/base_dp_12"
        android:layout_marginRight="@dimen/base_dp_15"
        android:src="@mipmap/ic_back" />

    <TextView
        android:id="@+id/tv_title_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/base_dp_80"
        android:layout_marginRight="@dimen/base_dp_80"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="@dimen/base_dp_10"
        android:paddingRight="@dimen/base_dp_10"
        android:textColor="@color/base_white"
        android:textSize="@dimen/base_sp_18"
        android:textStyle="bold"
        tools:text="@string/base_app_name" />

    <TextView
        android:id="@+id/tv_right_base"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingLeft="@dimen/base_dp_20"
        android:paddingRight="@dimen/base_dp_15"
        android:textColor="@color/base_white"
        android:textSize="@dimen/base_sp_14" />

</RelativeLayout>
