apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.android.applicationId
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

    }

    buildTypes {
        release {
            //启用混淆配置
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //Zip代码压缩优化
            zipAlignEnabled true
        }
        debug {
            debuggable true
            //Zip代码压缩优化
            zipAlignEnabled false
            //debug使用release签名，可以在安装了签名包的设备上直接运行而不必因没有签名而卸载签名包
//            signingConfig signingConfigs.release
        }
    }
    //dataBinding 的支持
    dataBinding {
        enabled = true
    }
    //打包名字配置
    applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.name.toLowerCase().contains("release")) {
                outputFileName = "baseproject_v${variant.versionName}.apk"
            }
        }
    }
    //配置keystore签名
//    signingConfigs {
//        release {
//            storeFile file('/Volumes/F/**.keystore')//注意是本地文件全路径
//            storePassword ""
//            keyAlias ""
//            keyPassword ""
//        }
//    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation project(path: ':baselibrary')
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    
    //recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //三方库
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation "com.squareup.okhttp3:okhttp:3.3.1"
    implementation "pub.devrel:easypermissions:3.0.0"
    //    recyclerview 工具
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'


}