<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".example.DemoActivity">

    <include
        android:id="@+id/include_title_bar"
        layout="@layout/base_title_bar" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_dp_20"
        android:background="@drawable/shape_round_blue_tr_3dp"
        android:text="晃三下"
        android:textColor="@color/base_white" />

    <com.lq.baselibrary.view.RxShoppingView
        android:id="@+id/sv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        app:base_sv_bg_color="#CD5555"
        app:base_sv_duration="150"
        app:base_sv_text="点击购买"
        app:base_sv_text_size="18sp" />
</LinearLayout>

